# tapa

./: .gitignore  README.md  build.properties  build.xml  cpk.spring.xml  cpk.xml  ivy.xml  plugin.spring.xml  plugin.xml  settings.xml  themes.xml  version.xml
admin-ui/: index.html  upload-tester.html
admin-ui/app/: app.js
admin-ui/app/components/home/: UploadTemplateDialogController.js  overlayService.js  tapa-footer.html  tapaFooterDirective.js  upload-template-dialog.html  waypointDirective.js
admin-ui/app/components/side-menu/: side-menu.html  sideMenuDirective.js
admin-ui/app/components/side-menu/config-menu/: config-menu.html  configMenuDirective.js  configService.js
admin-ui/app/components/side-menu/info-menu/: info-menu.html  infoMenuDirective.js
admin-ui/app/components/splash-screen/: more-info-customize.html  more-info-login.html  splash-item.html  splash-screen.html  splashItemDirective.js  splashScreenDirective.js
admin-ui/app/components/templates-list/: EditDialogController.js  edit-dialog.html  imgDimensionsDirective.js  templates-list.html  templatesListDirective.js  templatesService.js  upload-template.html  uploaderDirective.js
admin-ui/assets/css/: tapa.css
endpoints/kettle/: getConfig.ktr
endpoints/kettle/admin/: _uuid.ktr  activateTemplate.ktr  checkSpringConfigForTapa.ktr  copyFilesToWebapps.kjb  disablePlugin.kjb  downloadTemplate.ktr  editTemplate.ktr  enablePlugin.kjb  getConfig.ktr  getTemplateAssets.ktr  getTemplateImages.ktr  getTemplatesList.ktr  imagePostProcessor.ktr  patchSpringSecurity.kjb  setSplashScreen.ktr  springSecurityFileUpdate.kjb  springTempXML.ktr  templatePostProcessor.kjb  uploadedFileTester.ktr
install/jsp/: PUCLogin.jsp
install/mantle/: Mantle.jsp  MantleStyle.css
install/pentaho-style/tapa/chesf/css/: styles.css
resources/lang/: messages.properties
resources/styles/: cpk.html
resources/templates/: config.json  external-resources.js
resources/templates/material/: index.html  template-config.json  welcome.html
resources/templates/material/assets/css/: mantle-context.css  styles.css
resources/templates/material/assets/js/: mantle-context.js  welcome-redirect.js
resources/templates/nagem/: index.html  template-config.json
resources/templates/nagem/assets/css/: styles.css
resources/templates/pentaho/: index.html  template-config.json  template-config.json.txt
resources/templates/tapa-default/: index.html  template-config.json  welcome.html
resources/templates/tapa-default/assets/css/: mantle-context.css  oxygen.css  styles.css
resources/templates/tapa-default/assets/js/: mantle-context.js  welcome-redirect.js
resources/themes/deepblue/: globalDeepBlue.css  mantleDeepBlue.css
resources/themes/deepblue/bootstrap/css/: bootstrap-namespaced.css  bootstrap.css  bootstrap.min.css
