# Stage: TRUNK | STABLE | BETA | other branch
project.stage=SPARKL
project.stage.name=Sparkl
project.version=0.2.0
project.revision=${project.stage}-${project.version}
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
package.url=not defined
ivy.artifact.id=tapa
ivy.artifact.group=Oncase
impl.title=A plugin to manage Login templates and other layout changes into PUC
project.description=A plugin to manage Login templates and other layout changes into PUC
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=TRUNK-SNAPSHOT
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
